[yt]
slang=en
sub-auto=fuzzy
ytdl-raw-options=cookies-from-browser=firefox,downloader=ffmpeg,mark-watched=,extractor-args="youtube:skip=hls",format="bestvideo*[height<=?1080]+bestaudio/best",format-sort="proto",sub-lang=en,write-sub=,write-auto-sub=,js-runtimes="deno:/usr/bin/deno",remote-components=ejs:npm
