[yt]
ytdl-raw-options=cookies-from-browser=firefox,mark-watched=
ytdl-raw-options = format-sort="proto"
ytdl-raw-options = extractor-args="youtube:skip=hls"
ytdl-format = bestvideo*[height<=?1080]+bestaudio/best
slang=en
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-lang=en,write-sub=,write-auto-sub=
